# MongoDB connection string
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/modelhub?retryWrites=true&w=majority

# Port for server
PORT=4000

# Path to Firebase service account JSON file (absolute or relative to project root)
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
